# Server-side variables (private, not exposed to the client)
# Optional token for integrating with Logtail, a logging service
LOGTAIL_SOURCE_TOKEN=


# Base URL for the API used by your application "http://localhost:3030/api/v1.0/" api is a prefix and v1.0 is the version
## if you change a prefix off your backend api replace to "http://localhost:3030/api/v1.0/"
### @@@BOG_API_ENDPOINT="http://localhost:3030"
##### @@@@BOG_API_PREFIX="api"
BOG_API_BASE_URL="BOG_API_ENDPOINT/BOG_API_PREFIX/v1.0/" #if your want to change version go in code off backend 

# Client-side variables (public, exposed to the client)
# Public application URL for the frontend
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Optional PostHog API key for tracking and analytics
NEXT_PUBLIC_POSTHOG_KEY=

# Optional PostHog host URL (default: https://app.posthog.com)
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Shared variables (used by both server and client)
# Defines the application's runtime environment
# Possible values: "development", "production", or "test"
NODE_ENV=development

# TLS settings for Node.js
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_GOOGLE_CLIENT_ID="NEXT_PUBLIC_GOOGLE_CLIENT_ID"
NEXT_PUBLIC_GITHUB_CLIENT_ID="NEXT_PUBLIC_GITHUB_CLIENT_ID"
# MAKE THIS TO YOUR CONSOLE GITHUB AND GOOGLE REDIRECT URI They Finished by with http://localhost:3000/auth/sign-in
NEXT_PUBLIC_REDIRECT_URI="NEXT_PUBLIC_APP_URL/auth/sign-in" 
